{
  "name": "risk-viewer-web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "format": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test tests/e2e --grep-invert @visual",
    "test:e2e:responsive": "playwright test tests/e2e/responsive-layout.spec.ts tests/e2e/responsive-usability.spec.ts",
    "test:visual": "playwright test --config playwright.config.ts tests/visual/migrated-pages.spec.ts tests/visual/layout-geometry.spec.ts tests/e2e/visual-baseline-governance.spec.ts tests/e2e/desktop-layout-checks.spec.ts tests/e2e/visual-repeatability.spec.ts",
    "test:visual:desktop": "playwright test --config playwright.config.ts tests/visual/migrated-pages.spec.ts tests/visual/layout-geometry.spec.ts tests/e2e/visual-baseline-governance.spec.ts tests/e2e/desktop-layout-checks.spec.ts tests/e2e/visual-repeatability.spec.ts",
    "test:visual:repeatability": "npm run test:visual:desktop && npm run test:visual:desktop",
    "test:visual:legacy": "playwright test --config playwright.legacy.config.ts --update-snapshots"
  },
  "dependencies": {
    "next": "15.0.3",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@eslint/js": "9.15.0",
    "@playwright/test": "1.49.1",
    "@testing-library/jest-dom": "6.6.3",
    "@testing-library/react": "16.0.1",
    "@testing-library/user-event": "14.5.2",
    "@types/node": "22.10.1",
    "@types/react": "18.3.12",
    "@types/react-dom": "18.3.1",
    "@vitest/coverage-v8": "2.1.5",
    "autoprefixer": "10.4.20",
    "eslint": "9.15.0",
    "eslint-plugin-react-hooks": "5.0.0",
    "globals": "15.12.0",
    "jsdom": "25.0.1",
    "postcss": "8.4.49",
    "prettier": "3.4.1",
    "tailwindcss": "3.4.15",
    "typescript": "5.6.3",
    "typescript-eslint": "8.15.0",
    "vitest": "2.1.5"
  }
}
